{
  "FileVersion" : 3,
  "Version" : "3.4.0",
  "VersionName": "3.4.0",
  "FriendlyName": "AirSim",
  "Description": "AirSim simulator plugin (UE 5.5 fork)",
  "Category" : "Science",
  "CreatedBy": "Shital Shah / Cosys-Lab / this fork",
  "CreatedByURL": "https://github.com/ngviettam82/AirSim",
  "DocsURL" : "https://github.com/ngviettam82/AirSim/tree/main/docs",
  "MarketplaceURL" : "",
  "SupportURL" : "https://github.com/ngviettam82/AirSim/issues",
  "EnabledByDefault" : true,
  "CanContainContent": true,
  "IsBetaVersion" : true,
  "Installed": true,
  "Modules": [
    {
      "Name": "AirSim",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    }
  ],
  "Plugins": [
    {
      "Name": "AirSimShaders",
      "Enabled": true
    },
    {
      "Name": "ChaosVehiclesPlugin",
      "Enabled": true
    }
  ]
}
